# sofisoft-core

./: LICENSE  README.md  Sofisoft-Core.sln
.github/workflows/: development.yml  production.yml  release.yml
configs/: sonarqube.analysis.xml
samples/Web.Api/: Program.cs  WeatherForecast.cs  Web.Api.csproj
samples/Web.Api/Controllers/: WeatherForecastController.cs
samples/Web.Api/Properties/: launchSettings.json
src/Sofisoft.Abstractions/: ISofisoftDbContext.cs  Sofisoft.Abstractions.csproj  SofisoftBuilder.cs  SofisoftConfiguration.cs  SofisoftConstants.cs  SofisoftExtensions.cs
src/Sofisoft.Abstractions/Attributes/: BsonCollectionAttribute.cs  TransactionAttribute.cs
src/Sofisoft.Abstractions/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Sofisoft.Abstractions/Managers/: IIdentityManager.cs  ILoggerManager.cs
src/Sofisoft.Abstractions/Models/: IBaseEntity.cs  IEntity.cs
src/Sofisoft.Abstractions/Repositories/: IBaseRepository.cs  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
src/Sofisoft.Abstractions/Resources/: ILanguageManager.cs  LanguageManager.cs
src/Sofisoft.Abstractions/Resources/Languages/: EnglishLanguage.cs  SpanishLanguage.cs
src/Sofisoft.Abstractions/Responses/: ErrorResponse.cs  PaginatedResponse.cs
src/Sofisoft.AspNetCore/: Sofisoft.AspNetCore.csproj  SofisoftAspNetCoreExtensions.cs  SofisoftAspNetCoreHelpers.cs  SofisoftAspNetCoreOptions.cs
src/Sofisoft.AspNetCore/Middlewares/: LoggingMiddleware.cs  TransactionMiddleware.cs
src/Sofisoft.Identity/: Sofisoft.Identity.csproj  SofisoftIdentityBuilder.cs  SofisoftIdentityExtensions.cs  SofisoftIdentityOptions.cs
src/Sofisoft.Identity/Managers/: IdentityManager.cs
src/Sofisoft.Logging/: Sofisoft.Logging.csproj  SofisoftLoggingBuilder.cs  SofisoftLoggingExtensions.cs  SofisoftLoggingHelpers.cs  SofisoftLoggingMiddleware.cs  SofisoftLoggingOptions.cs
src/Sofisoft.Logging/Managers/: LoggerManager.cs
src/Sofisoft.MongoDb/: ISofisoftMongoDbContext.cs  Sofisoft.MongoDb.csproj  SofisoftMongoDbBuilder.cs  SofisoftMongoDbContext.cs  SofisoftMongoDbExtensions.cs  SofisoftMongoDbOptions.cs
src/Sofisoft.MongoDb.Models/: BaseEntity.cs  Sofisoft.MongoDb.Models.csproj
src/Sofisoft.MongoDb/Attributes/: BsonCollectionAttribute.cs  UseTransactionAttribute.cs
src/Sofisoft.MongoDb/Behaviors/: TransactionBehaviour.cs
src/Sofisoft.MongoDb/Models/: Document.cs
src/Sofisoft.MongoDb/Repositories/: BaseRepository.cs  CommandRepository.cs  IMongoDbRepository.cs  IMongoRepository.cs  MongoDbRepository.cs  MongoRepository.cs  QueryRepository.cs
test/Sofisoft.Abstractions.Tests/: Sofisoft.Abstractions.Tests.csproj  SofisoftBuilderTest.cs  SofisoftExtensionsTest.cs
test/Sofisoft.Abstractions.Tests/Resources/: LanguageManagerTest.cs
test/Sofisoft.AspNetCore.Tests/: Sofisoft.AspNetCore.Tests.csproj
test/Sofisoft.AspNetCore.Tests/Middlewares/: LoggingMiddlewareTest.cs
test/Sofisoft.Identity.Tests/: Sofisoft.Identity.Tests.csproj  SofisoftIdentityBuilderTest.cs  SofisoftIdentityExtensionsTest.cs
test/Sofisoft.Identity.Tests/Managers/: IdentityManagerTest.cs
test/Sofisoft.Logging.Tests/: Sofisoft.Logging.Tests.csproj  SofisoftLoggingBuilderTest.cs  SofisoftLoggingExtensionsTest.cs  SofisoftLoggingMiddlewareTest.cs
test/Sofisoft.Logging.Tests/Managers/: LoggerManagerTest.cs
test/Sofisoft.MongoDb.Tests/: Sofisoft.MongoDb.Tests.csproj  SofisoftMongoDbBuilderTest.cs  SofisoftMongoDbExtensionsTest.cs
test/Sofisoft.MongoDb.Tests/Repositories/: BaseRepositoryTest.cs  CommandRepositoryTest.cs  MongoDbRepositoryTest.cs  MongoRepositoryTest.cs  QueryRepositoryTest.cs
