<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sofisoft.AspNetCore\Sofisoft.AspNetCore.csproj"/>
    <ProjectReference Include="..\..\src\Sofisoft.Identity\Sofisoft.Identity.csproj"/>
    <ProjectReference Include="..\..\src\Sofisoft.Logging\Sofisoft.Logging.csproj"/>
    <ProjectReference Include="..\..\src\Sofisoft.MongoDb\Sofisoft.MongoDb.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1"/>
  </ItemGroup>
</Project>