<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Abstractions and more used for Sofisoft services.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Sofisoft.Abstractions</AssemblyName>
    <RootNamespace>Sofisoft.Abstractions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
  </ItemGroup>
</Project>