<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Sofisoft.MongoDb</PackageId>
    <Version>1.0.0-preview.7</Version>
    <Title>Sofisoft MongoDb</Title>
    <Description>Sofisoft's service used for pattern repository.</Description>
    <Authors>Sofisoft Lab</Authors>
    <Company>Sofisoft Technologies SAC</Company>
    <Copyright>© Sofisoft Technologies. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pattern-repository, mongoDb, mongoDb-repository</PackageTags>
    <RepositoryUrl>https://github.com/sofisoft-tech/sofisoft-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sofisoft.Abstractions\Sofisoft.Abstractions.csproj"/>
    <ProjectReference Include="..\Sofisoft.MongoDb.Models\Sofisoft.MongoDb.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1"/>
  </ItemGroup>
</Project>